@charset "UTF-8";
html {
  font-size: 16px;
  color: #565656;
  font-family: "Kiwi Maru", serif;
}

body {
  max-width: 550px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}

h2 {
  display: block;
  padding: 20% 0 10%;
  margin: 0;
  font-size: clamp(1.25rem, 1.5vw + 1rem, 2rem);
}

#loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  transition: 0.4s;
}
#loader .loading {
  border-radius: 50%;
  width: 5em;
  height: 5em;
  font-size: 8px;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #b2b2b2;
  -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.load {
  display: none;
}

header {
  max-width: 550px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
  background-color: #f5f5f5;
  opacity: 0.8;
  z-index: 2;
}
header a {
  text-decoration: none;
}
header .shop-name {
  font-family: "Quicksand", sans-serif;
  font-size: clamp(0.875rem, 2vw + 0.25rem, 1.5rem);
  font-weight: bold;
  color: #22445B;
  margin-left: 15%;
}
header .sp-nav {
  position: relative;
  right: 5px;
  width: 34px;
  height: 34px;
  border: solid 2px #22445B;
  border-radius: 50%;
}
header .sp-nav span {
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 6px;
  width: 23px;
  height: 2px;
  background-color: #22445B;
}
header .sp-nav span:nth-of-type(2) {
  top: 16px;
}
header .sp-nav span:nth-of-type(3) {
  top: 22px;
}
header .pc-nav {
  display: none;
}

#link-top {
  position: relative;
  top: 0;
  height: 1px;
}

.fv {
  font-size: 0;
}
.fv-title {
  margin: 20% 0 2%;
  padding: 0;
  font-size: clamp(0.875rem, 2vw + 0.5rem, 1.5rem);
}
.fv-img {
  width: 100%;
}

.bgc {
  background-color: #B88D5A;
  color: #ffffff;
}

.store {
  position: relative;
}
.store-explain {
  position: absolute;
  top: 30%;
  right: 1%;
  font-size: clamp(0.688rem, 1.9vw + 0.25rem, 1.375rem);
}
.store-img-first {
  width: 47%;
  margin-right: 50%;
}
.store-img-second {
  width: 43%;
  margin: 10% 38% 5% 0;
}
.store-img-third {
  position: absolute;
  top: 48%;
  right: 3%;
  width: 41%;
}

.menu .swiper {
  position: relative;
  width: 90%;
}
.menu .swiper img {
  width: 85%;
}
.menu .swiper h3 {
  border-bottom: solid 2px #ffffff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 8% auto;
  font-size: clamp(0.75rem, 1.3vw + 0.5rem, 1.25rem);
}
.menu .swiper-button-next, .menu .swiper-button-prev {
  top: 25%;
  color: #ffffff;
}
.menu .swiperswiper-pagination-bullet-active {
  background: #ffffff;
}
.menu .swiper p {
  padding-bottom: 10%;
  font-size: clamp(0.75rem, 1.3vw + 0.5rem, 1.25rem);
}

.info {
  display: flex;
}
.info h2 {
  display: block;
}
.info-img {
  width: 40%;
  margin-left: 3%;
  box-sizing: border-box;
}
.info img {
  width: 100%;
}
.info-explain {
  text-align: left;
  width: 60%;
  font-size: clamp(0.625rem, 2vw + 0.25rem, 1.125rem);
}
.info ul {
  list-style: none;
  padding: 5% 0 0 5%;
}
.info-title {
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 2%;
}
.info-remarks {
  font-size: clamp(0.5rem, 1.3vw + 0.25rem, 1rem);
  margin: 6% 0 10%;
}

.access p {
  text-align: left;
  margin: 5% 1% 2% 2%;
  font-size: clamp(0.75rem, 1.2vw + 0.5rem, 1.25rem);
}
.access-map {
  padding: 0 2%;
  box-sizing: border-box;
  height: 300px;
}

.contact-reserve, .contact-submit {
  width: 80%;
  background-color: #22445B;
  color: #ffffff;
  line-height: 32px;
  font-size: clamp(0.875rem, 1.5vw + 0.5rem, 1.375rem);
  margin-bottom: 10%;
  border: none;
  box-shadow: 1px 1px 3px #b2b2b2;
  cursor: pointer;
}
.contact-title {
  margin: 3%;
  font-size: clamp(0.875rem, 1.5vw + 0.5rem, 1.375rem);
}
.contact form {
  display: flex;
  flex-direction: column;
  -moz-text-align-last: left;
       text-align-last: left;
  width: 85%;
}
.contact-input {
  margin: 5%;
  border: none;
  border-bottom: solid 1px #565656;
  padding-bottom: 5px;
  cursor: pointer;
}
.contact .content {
  height: 100px;
  margin-bottom: 5%;
}
.contact-submit {
  width: 30%;
  line-height: 25px;
}

footer {
  height: 100%;
  padding-top: 2%;
  background-color: #B88D5A;
  color: #ffffff;
}
footer img {
  width: 5%;
}
footer p {
  font-size: clamp(0.625rem, 1.5vw + 0.25rem, 1rem);
  margin: 0;
  padding: 1% 0 1%;
}

/* js用のスタイル */
.appear {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s;
}

.show {
  transform: none;
  opacity: 1;
  visibility: visible;
}

@media screen and (min-width: 551px) {
  body {
    max-width: 800px;
  }
  h2 {
    padding: 20% 0 10%;
  }
  header {
    max-width: 800px;
  }
  header a:hover {
    opacity: 0.7;
    text-decoration: underline;
  }
  header .sp-nav {
    display: none;
  }
  header .pc-nav {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
  }
  header .pc-nav a {
    text-decoration: none;
    color: #22445B;
  }
  header .pc-nav a:hover {
    opacity: 0.7;
    text-decoration: underline;
  }
  header .shop-name:hover {
    opacity: 0.7;
  }
  .fv-title {
    margin: 13% 0 2%;
  }
  .store-explain {
    position: relative;
    padding-bottom: 3%;
  }
  .store-img {
    display: flex;
    justify-content: space-evenly;
  }
  .store img {
    position: relative;
    width: 30%;
    margin: 0;
    right: 0;
  }
  .menu .swiper {
    width: 80%;
  }
  .menu .swiper-button-next, .menu .swiper-button-prev {
    top: 27%;
  }
  .menu .swiper p {
    padding-bottom: 15%;
  }
  .info img {
    margin-left: 10%;
    width: 85%;
  }
  .info ul {
    padding: 5% 0 0 25%;
  }
  .info-remarks {
    margin: 10% 0 20%;
  }
  .access p {
    margin: 2% 1% 2% 2%;
  }
  .access-map {
    height: 400px;
  }
  .contact-reserve, .contact-submit {
    line-height: 45px;
    transition: 0.3s;
    box-shadow: 3px 3px 5px #b2b2b2;
  }
  .contact-reserve:hover, .contact-submit:hover {
    opacity: 0.7;
  }
  .contact-input {
    line-height: 30px;
  }
  .contact .content {
    height: 150px;
    margin-bottom: 10%;
  }
  .contact-submit {
    line-height: 45px;
  }
}
/*# sourceMappingURL=main.css.map */