$cBlue: #22445B;
$cBlack: #565656;
$cWhite: #ffffff;
$cBrown: #B88D5A;
$cGray: #f5f5f5;
$cShadow: #b2b2b2;

html {
  font-size: 16px;
  color: $cBlack;
  // font-family: 'Josefin Sans', sans-serif;
  // font-family: 'Noto Sans JP', sans-serif;
  // font-family: 'Quicksand', sans-serif;
  font-family: 'Kiwi Maru', serif;
}

body {
  max-width: 550px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}


h2 {
  display: block;
  padding: 20% 0 10%;
  margin: 0;
  font-size: clamp(1.25rem, 1.5vw + 1rem, 2rem);
}


#loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  transition: 0.4s;
  
  .loading {
    border-radius: 50%;
    width: 5em;
    height: 5em;
    font-size: 8px;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid $cShadow;
    
    animation: load8 1.1s infinite linear;
  }
  @keyframes load8 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.load {
  display: none;
}


header {
  max-width: 550px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items:center;
  width: 100%;
  margin-bottom: 5%;
  background-color: $cGray;
  opacity: 0.8;
  z-index: 2;
  
  a {
    text-decoration: none;
  }

  .shop-name {
    font-family: 'Quicksand', sans-serif;
    font-size: clamp(0.875rem, 2vw + 0.25rem, 1.5rem);;
    font-weight: bold;
    color: $cBlue;
    margin-left: 15%;
  }
  
  .sp-nav {
    position: relative;
    right: 5px;
    width: 34px;
    height: 34px;
    border: solid 2px $cBlue;
    border-radius: 50%;
    
    span {
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 6px;
      width: 23px;
      height: 2px;
      background-color: $cBlue;
      
      &:nth-of-type(2) {
        top: 16px;
      }
      &:nth-of-type(3) {
        top: 22px;
      }
    }
  }

  .pc-nav {
    display: none;
  }

}


#link-top {
  position: relative;
  top: 0;
  height: 1px;
}


.fv {
  font-size: 0;
  
  &-title {
    margin: 20% 0 2%;
    padding: 0;
    font-size: clamp(0.875rem, 2vw + 0.5rem, 1.5rem);
  }

  &-img {
    width: 100%;
  }
}


.bgc {
  background-color: $cBrown;
  color: $cWhite;
}

.store {
  position: relative;
  
  &-explain {
    position: absolute;
    top: 30%;
    right: 1%;
    font-size: clamp(0.688rem, 1.9vw + 0.25rem, 1.375rem);
  }
  
  &-img {
    &-first {
      width: 47%;
      margin-right: 50%;
    }
    &-second {
      width: 43%;
      margin: 10% 38% 5% 0;
    }
    &-third {
      position: absolute;
      top: 48%;
      right: 3%;
      width: 41%;
    }
  }
}


.menu {

  .swiper {
    position: relative;
    width: 90%;
    
    img {
      width: 85%;
    }
    
    h3 {
      border-bottom: solid 2px $cWhite;
      width: fit-content;
      margin: 8% auto;
      font-size: clamp(0.75rem, 1.3vw + 0.5rem, 1.25rem);
    }
    
    &-button-next, &-button-prev {
      top: 25%;
      color: $cWhite;
    }
    
    &swiper-pagination-bullet-active {
    background: $cWhite;
  }
  
  p {
    padding-bottom: 10%;
    font-size: clamp(0.75rem, 1.3vw + 0.5rem, 1.25rem);
  }
}
}


.info {
  display: flex;

  h2 {
    display: block;
  }
  
  &-img {
    width: 40%;
    margin-left: 3%;
    box-sizing: border-box;
  }

  img {
    width: 100%;
  }
  
  &-explain {
    text-align: left;
    width: 60%;
    font-size: clamp(0.625rem, 2vw + 0.25rem, 1.125rem);
  }
  
  ul {
    list-style: none;
    padding: 5% 0 0 5%;
  }

  &-title {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 2%;
  }

  &-remarks {
    font-size: clamp(0.5rem, 1.3vw + 0.25rem, 1rem);
    margin: 6% 0 10%;
  }
}


  .access {
    
    p {
      text-align: left;
      margin: 5% 1% 2% 2%;
      font-size: clamp(0.75rem, 1.2vw + 0.5rem, 1.25rem);
    }

    &-map {
      padding: 0 2%;
      box-sizing: border-box;
      height: 300px;
    }
  }


.contact {
  
  &-reserve {
    width: 80%;
    background-color: $cBlue;
    color: $cWhite;
    line-height: 32px;
    font-size: clamp(0.875rem, 1.5vw + 0.5rem, 1.375rem);
    margin-bottom: 10%;
    border: none;
    box-shadow: 1px 1px 3px $cShadow;
    cursor: pointer;
  }

  &-title {
    margin: 3%;
    font-size: clamp(0.875rem, 1.5vw + 0.5rem, 1.375rem);
  }

  form {
    display: flex;
    flex-direction: column;
    text-align-last: left;
    width: 85%;
  }
  
  &-input {
    margin: 5%;
    border: none;
    border-bottom: solid 1px $cBlack;
    padding-bottom: 5px;
    cursor: pointer;
  }

  .content {
    height: 100px;
    margin-bottom: 5%;
  }

  &-submit {
    @extend .contact-reserve;
    width: 30%;
    line-height: 25px;
  }
}


footer {
  height: 100%;
  padding-top: 2%;
  background-color: $cBrown;
  color: $cWhite;

  img {
    width: 5%;
  }

  p {
    font-size: clamp(0.625rem, 1.5vw + 0.25rem, 1rem);
    margin: 0;
    padding: 1% 0 1%;
  }
}


/* js用のスタイル */

.appear {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s;
}

.show {
  // transition: 0.4s;
  transform: none;
  opacity: 1;
  visibility: visible;
}

// ----------- デスクトップ用デザイン -----------
@media screen and (min-width:551px) {
  
  body {
    max-width: 800px;
  }
  
  h2 {
    padding: 20% 0 10%;
  }
  

  header {
    max-width: 800px;
    
    a:hover {
      opacity: 0.7;
      text-decoration: underline;
    }

    .sp-nav {
      display: none;
    }
    
    .pc-nav {
      display: flex;
      justify-content: space-evenly;
      width: 60%;
      
      a {
        text-decoration: none;
        color: $cBlue;
        
        &:hover {
          opacity: 0.7;
          text-decoration: underline;
        }
      }
    }

    .shop-name:hover {
        opacity: 0.7;
    }
  }
  
  
  .fv-title {
    margin: 13% 0 2%;
  }
  
  
  .store {
    
    &-explain {
      position: relative;
      padding-bottom: 3%;
    }
    
    &-img {
      display: flex;
      justify-content: space-evenly;
    }
    
    img {
      position: relative;
      width: 30%;
      margin: 0;
      right: 0;
    }
  }
  
  .menu {
    
    .swiper {
      width: 80%;
      
      &-button-next, &-button-prev {
        top: 27%;
      }
    
    p {
      padding-bottom: 15%;
      }
    }
  }
  
  
  .info {
    
    img {
      margin-left: 10%;
      width: 85%;
    }

    ul {
      padding: 5% 0 0 25%;
    }
  
    &-remarks {
      margin: 10% 0 20%;
    }
  }
  
  
  .access {
  
    p {
      margin: 2% 1% 2% 2%;
    }
  
    &-map {
      height: 400px;
    }
  } 
  
  
  .contact {
    
    &-reserve {
      line-height: 45px;
      transition: 0.3s;
      box-shadow: 3px 3px 5px $cShadow;

      &:hover {
        opacity: 0.7;
      }
    }
  
    &-input {
      line-height: 30px;
    }

    .content {
      height: 150px;
      margin-bottom: 10%;
    }
  
    &-submit {
      line-height: 45px;
    }
  }

}